spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ego
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

dubbo.application.name=ego.manager
server.port=8082
dubbo.registry.address=zookeeper://127.0.0.1:2181

ftpclient.host=192.168.137.128
ftpclient.port=21
ftpclient.username=ftpuser
ftpclient.password=123
ftpclient.basepath=/home/ftpuser
ftpclient.filepath=/

