<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.10.RELEASE</version>
  </parent>
  <groupId>com.chen</groupId>
  <artifactId>ego-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules> 
  	<module>ego-pojo</module>
  	<module>ego-manager</module>
  	<module>ego-service-impl</module>
  	<module>ego-commons</module>
  	<module>ego-service</module>
  	<module>ego-portal</module>
  	<module>ego-item</module>
  	<module>ego-search</module>
  	<module>ego-redis</module>
  	<module>ego-passport</module>
  	<module>ego-cart</module>
  	<module>ego-order</module>
  </modules>
  <properties>
  <httpclient>4.5.5</httpclient>
  <fileupload>1.3.1</fileupload>
  <dubbo>2.6.2</dubbo>
  <zookeeper>2.12.0</zookeeper>
  <pagehelper>1.2.3</pagehelper>
  <Mybatis>1.1.1</Mybatis>
  <druid>1.0.9</druid>
  <commons-net>3.3</commons-net>
  <solr>5.3.1</solr>
  </properties>
  
  <dependencyManagement>
  <dependencies>
   <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>${httpclient}</version>
       </dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${fileupload}</version>
		</dependency>
		<!-- dubbo坐标 -->
		<!-- https://mvnrepository.com/artifact/com.alibaba/dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo}</version>
		</dependency>
		<!-- 注册中心使用的是zookeeper，引入操作zookeeper的客户端端 -->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>${zookeeper}</version>
		</dependency>
		   <dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper}</version>
		</dependency>
		<!-- Mybatis 启动器 -->  
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${Mybatis}</version>
		</dependency>
	
		<!-- druid 数据库连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid}</version>
		</dependency>
		
		 <dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>${commons-net}</version>
	 </dependency>
	 	<!-- solr坐标 -->
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-solrj</artifactId>
			<version>${solr}</version>
	</dependency>
	</dependencies>
  </dependencyManagement>
  
</project>